{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDataManagementClientContext": "Server=(localdb)\\mssqllocaldb;Database=MasterDataManagementClientContext-d6638a74-dcf2-4ea5-a848-b9c9ad47724d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}